<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuButtonView" customModule="testButtonMenu" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="eIw-Jz-Tyv" id="xXs-tZ-HYB"/>
                <outlet property="topConstraint" destination="4ix-rb-NcR" id="xIJ-uE-yqG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="285" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-Jz-Tyv">
                    <rect key="frame" x="0.0" y="39" width="285" height="138"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eIw-Jz-Tyv" secondAttribute="trailing" id="2lq-hP-G8f"/>
                <constraint firstItem="eIw-Jz-Tyv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="4ix-rb-NcR"/>
                <constraint firstAttribute="bottom" secondItem="eIw-Jz-Tyv" secondAttribute="bottom" id="IQ1-gI-qru"/>
                <constraint firstItem="eIw-Jz-Tyv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S25-ob-SeE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-10.5" y="-191.5"/>
        </view>
    </objects>
</document>
