# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

  use_frameworks!

pod 'PagingMenuController', :git => 'https://github.com/MasashiTanaka/PagingMenuController', :branch => '1.4.0-fix-scrolling-bug'
pod 'Cartography'

post_install do |installer|
 installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
     config.build_settings['SWIFT_VERSION'] = '3.0'
   end
 end
end

target 'testButtonMenu'

